### ISSUE TITLE
plasma and apps crashing wit qt 6.9.0

### ISSUE THREAD

**Issue by slartibart70** [solopasha/kde6-copr#13]
Hi,

please see this:
https://bugs.kde.org/show_bug.cgi?id=503703

Didn't you already have qt 6.9 as testing copr in place?
I mean, such a thing as scrolling problems would have come to your attention, wouldn't it? :-)

Do you have any idea what could cause this problem and what you did better in your repo than in the 6.4-devel one?

Maybe you can help 

Thanks in advance

**Comment by solopasha** [comment]
> I mean, such a thing as scrolling problems would have come to your attention

Of course, I’m not seeing any on my end.


try cleaning the QML cache:
`find ${XDG_CACHE_HOME:-$HOME/.cache}/**/qmlcache -type f -delete`

 if there are still crashes, get a backtrace and paste it in the bug report
https://community.kde.org/Guidelines_and_HOWTOs/Debugging/How_to_create_useful_crash_reports#Retrieving_a_backtrace_using_coredumpctl

**Comment by slartibart70** [comment]
cleaning of cache alone did not help, still crashing when scrolling
i'm downloading debug info right now for gdb

**Comment by slartibart70** [comment]
```
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f7938e811e3 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x00007f7938e27afe in __GI_raise (sig=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f793c3daef1 in KCrash::defaultCrashHandler(int) () at /lib64/libKF6Crash.so.6
#4  0x00007f7938e27c30 in <signal handler called> () at /lib64/libc.so.6
#5  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#6  0x00007f7938e811e3 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#7  0x00007f7938e27afe in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#8  0x00007f7938e0f6d0 in __GI_abort () at abort.c:73
#9  0x00007f793900b086 in std::__glibcxx_assert_fail
    (file=<optimized out>, line=<optimized out>, function=<optimized out>, condition=<optimized out>)
    at ../../../../../libstdc++-v3/src/c++11/assert_fail.cc:41
#10 0x00007f79040981c5 in WheelHandler::scrollFlickable(QPointF, QPointF, QFlags<Qt::KeyboardModifier>)::{lambda(double, double, double, char const*, QPropertyAnimation&)#1}::operator()(double, double, double, char const*, QPropertyAnimation&) const [clone .cold] () at /lib64/libKirigami.so.6
#11 0x00007f79040bed02 in WheelHandler::scrollFlickable(QPointF, QPointF, QFlags<Qt::KeyboardModifier>) () at /lib64/libKirigami.so.6
#12 0x00007f79040c099f in WheelHandler::eventFilter(QObject*, QEvent*) () at /lib64/libKirigami.so.6
#13 0x00007f79394f5d1a in QCoreApplicationPrivate::sendThroughObjectEventFilters
    (receiver=receiver@entry=0x5623d95ca570, event=event@entry=0x7ffe60c64bf0)
    at /usr/src/debug/qt6-qtbase-6.9.0-2.fc42.x86_64/src/corelib/kernel/qcoreapplication.cpp:1243
#14 0x00007f793a63d79f in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x5623d95ca570, e=0x7ffe60c64bf0)
    at /usr/src/debug/qt6-qtbase-6.9.0-2.fc42.x86_64/src/widgets/kernel/qapplication.cpp:3295
#15 0x00007f79394f5fa8 in QCoreApplication::notifyInternal2 (receiver=0x5623d95ca570, event=0x7ffe60c64bf0)
    at /usr/src/debug/qt6-qtbase-6.9.0-2.fc42.x86_64/src/corelib/kernel/qcoreapplication.cpp:1106
#16 0x00007f79394f620d in QCoreApplication::sendEvent (receiver=<optimized out>, event=<optimized out>)
    at /usr/src/debug/qt6-qtbase-6.9.0-2.fc42.x86_64/src/corelib/kernel/qcoreapplication.cpp:1546
#17 0x00007f793be9bebf in QQuickDeliveryAgentPrivate::deliverSinglePointEventUntilAccepted
    (this=this@entry=0x5623da27c580, event=event@entry=0x7ffe60c64bf0)
    at /usr/src/debug/qt6-qtdeclarative-6.9.0-2.fc42.x86_64/src/quick/util/qquickdeliveryagent.cpp:1361
#18 0x00007f793bea800c in QQuickDeliveryAgent::event (this=<optimized out>, ev=0x7ffe60c64bf0)
    at /usr/src/debug/qt6-qtdeclarative-6.9.0-2.fc42.x86_64/src/quick/util/qquickdeliveryagent.cpp:919
#19 0x00007f793bd6fbd5 in QQuickWindow::event (this=0x5623da2d9cb0, event=<optimized out>)
    at /usr/src/debug/qt6-qtdeclarative-6.9.0-2.fc42.x86_64/src/quick/items/qquickwindow.cpp:1548
#20 0x00007f793a63d7af in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x5623da2d9cb0, e=0x7ffe60c64bf0)
    at /usr/src/debug/qt6-qtbase-6.9.0-2.fc42.x86_64/src/widgets/kernel/qapplication.cpp:3301
#21 0x00007f79394f5fa8 in QCoreApplication::notifyInternal2 (receiver=0x5623da2d9cb0, event=0x7ffe60c64bf0)
    at /usr/src/debug/qt6-qtbase-6.9.0-2.fc42.x86_64/src/corelib/kernel/qcoreapplication.cpp:1106
#22 0x00007f793a6a5898 in QWidget::event (this=0x5623da2d9c80, event=0x7ffe60c64bf0)
    at /usr/src/debug/qt6-qtbase-6.9.0-2.fc42.x86_64/src/widgets/kernel/qwidget.cpp:9354
#23 0x00007f793a63d7af in QApplicationPrivate::notify_helper
    (this=this@entry=0x5623d8cc1d90, receiver=receiver@entry=0x5623da2d9c80, e=e@entry=0x7ffe60c64bf0)
    at /usr/src/debug/qt6-qtbase-6.9.0-2.fc42.x86_64/src/widgets/kernel/qapplication.cpp:3301
#24 0x00007f793a648995 in QApplication::notify (this=<optimized out>, receiver=<optimized out>, e=<optimized out>)
    at /usr/src/debug/qt6-qtbase-6.9.0-2.fc42.x86_64/src/widgets/kernel/qapplication.cpp:2897
#25 0x00007f79394f5fa8 in QCoreApplication::notifyInternal2 (receiver=0x5623da2d9c80, event=0x7ffe60c64d60)
    at /usr/src/debug/qt6-qtbase-6.9.0-2.fc42.x86_64/src/corelib/kernel/qcoreapplication.cpp:1106
#26 0x00007f79394f5fda in QCoreApplication::forwardEvent (receiver=<optimized out>, event=<optimized out>, originatingEvent=<optimized out>)
    at /usr/src/debug/qt6-qtbase-6.9.0-2.fc42.x86_64/src/corelib/kernel/qcoreapplication.cpp:1121
#27 0x00007f793a6bc2d3 in QWidgetWindow::handleWheelEvent (this=<optimized out>, event=0x7ffe60c64f40)
    at /usr/src/debug/qt6-qtbase-6.9.0-2.fc42.x86_64/src/widgets/kernel/qwidgetwindow.cpp:932
#28 0x00007f793a6bdc70 in QWidgetWindow::event (this=<optimized out>, event=<optimized out>)
    at /usr/src/debug/qt6-qtbase-6.9.0-2.fc42.x86_64/src/widgets/kernel/qwidgetwindow.cpp:319
--Type <RET> for more, q to quit, c to continue without paging--c
#29 0x00007f793a63d7af in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x5623d93b1a30, e=0x7ffe60c64f40)
    at /usr/src/debug/qt6-qtbase-6.9.0-2.fc42.x86_64/src/widgets/kernel/qapplication.cpp:3301
#30 0x00007f79394f5fa8 in QCoreApplication::notifyInternal2 (receiver=0x5623d93b1a30, event=0x7ffe60c64f40)
    at /usr/src/debug/qt6-qtbase-6.9.0-2.fc42.x86_64/src/corelib/kernel/qcoreapplication.cpp:1106
#31 0x00007f79394f621d in QCoreApplication::sendSpontaneousEvent (receiver=<optimized out>, event=<optimized out>)
    at /usr/src/debug/qt6-qtbase-6.9.0-2.fc42.x86_64/src/corelib/kernel/qcoreapplication.cpp:1560
#32 0x00007f7939cea222 in QGuiApplicationPrivate::processWheelEvent (e=0x5623d9947250)
    at /usr/src/debug/qt6-qtbase-6.9.0-2.fc42.x86_64/src/gui/kernel/qguiapplication.cpp:2563
#33 0x00007f7939d5862c in QWindowSystemInterface::sendWindowSystemEvents (flags=flags@entry=...)
    at /usr/src/debug/qt6-qtbase-6.9.0-2.fc42.x86_64/src/gui/kernel/qwindowsysteminterface.cpp:1113
#34 0x00007f7939d58848 in QWindowSystemInterface::flushWindowSystemEvents (flags=...)
    at /usr/src/debug/qt6-qtbase-6.9.0-2.fc42.x86_64/src/gui/kernel/qwindowsysteminterface.cpp:1082
#35 0x00007f7939550fec in QObject::event (this=<optimized out>, e=<optimized out>)
    at /usr/src/debug/qt6-qtbase-6.9.0-2.fc42.x86_64/src/corelib/kernel/qobject.cpp:1431
#36 0x00007f793a63d7af in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x5623d8cc7610, e=0x7f7918002580)
    at /usr/src/debug/qt6-qtbase-6.9.0-2.fc42.x86_64/src/widgets/kernel/qapplication.cpp:3301
#37 0x00007f79394f5fa8 in QCoreApplication::notifyInternal2 (receiver=0x5623d8cc7610, event=0x7f7918002580)
    at /usr/src/debug/qt6-qtbase-6.9.0-2.fc42.x86_64/src/corelib/kernel/qcoreapplication.cpp:1106
#38 0x00007f79394f620d in QCoreApplication::sendEvent (receiver=<optimized out>, event=<optimized out>)
    at /usr/src/debug/qt6-qtbase-6.9.0-2.fc42.x86_64/src/corelib/kernel/qcoreapplication.cpp:1546
#39 0x00007f79394f9cd6 in QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, data=0x5623d8cc00b0)
    at /usr/src/debug/qt6-qtbase-6.9.0-2.fc42.x86_64/src/corelib/kernel/qcoreapplication.cpp:1879
#40 0x00007f79397ffd2f in postEventSourceDispatch (s=0x5623d8cc4780)
    at /usr/src/debug/qt6-qtbase-6.9.0-2.fc42.x86_64/src/corelib/kernel/qeventdispatcher_glib.cpp:246
#41 0x00007f7938531040 in g_main_dispatch (context=0x7f7920000f00) at ../glib/gmain.c:3398
#42 g_main_context_dispatch_unlocked (context=0x7f7920000f00) at ../glib/gmain.c:4249
#43 0x00007f793853a128 in g_main_context_iterate_unlocked
    (context=context@entry=0x7f7920000f00, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4314
#44 0x00007f793853a2d3 in g_main_context_iteration (context=0x7f7920000f00, may_block=1) at ../glib/gmain.c:4379
#45 0x00007f79397ff56d in QEventDispatcherGlib::processEvents (this=0x5623d8cc53f0, flags=...)
    at /usr/src/debug/qt6-qtbase-6.9.0-2.fc42.x86_64/src/corelib/kernel/qeventdispatcher_glib.cpp:399
#46 0x00007f7939503783 in QEventLoop::exec (this=this@entry=0x7ffe60c654d0, flags=..., flags@entry=...)
    at /usr/src/debug/qt6-qtbase-6.9.0-2.fc42.x86_64/src/corelib/global/qflags.h:77
#47 0x00007f79394ff229 in QCoreApplication::exec () at /usr/src/debug/qt6-qtbase-6.9.0-2.fc42.x86_64/src/corelib/kernel/qcoreapplication.cpp:1449
#48 0x00005623ac5065e5 in main ()
(gdb) 
```

**Comment by slartibart70** [comment]
sth like this?
For me this looks like a problem in the wheelHandler...

**Comment by solopasha** [comment]
Does downgrading kf6-kirigami to 6.13 resolve the issue?

**Comment by slartibart70** [comment]
downgrade to 6.14 did not help,
let me get 6.13 from somewhere (pkgs.org?)

**Comment by solopasha** [comment]
dnf downgrade kf6-kirigami-6.13.0

**Comment by slartibart70** [comment]
thanks (pkgs.org only had 6.12 and with dependencies this would install qt 6.8.2)

But yes.. 6.13.0 is found, installed, logoff-login and WORKS :-)

**Comment by slartibart70** [comment]
i added the info to the bug-report.
Thanks a lot for the quick help, closing this ticket (here)

**Comment by solopasha** [comment]
Could you test these builds and see if they crash?

revert https://invent.kde.org/frameworks/kirigami/-/commit/8668e2ec14c72f9ffb719288e309aed926efed8b:

```bash
sudo dnf in 'https://download.copr.fedorainfracloud.org/results/solopasha/kirigami-test/fedora-42-x86_64/08994832-kf6-kirigami/kf6-kirigami-6.15.0~2.gitfb1088d-1.fc42.x86_64.rpm'
```

revert https://invent.kde.org/frameworks/kirigami/-/commit/8668e2ec14c72f9ffb719288e309aed926efed8b and https://invent.kde.org/frameworks/kirigami/-/commit/fb21ee822f448136bfa032e0da5faca6ffc82b72:

```bash
sudo dnf in 'https://download.copr.fedorainfracloud.org/results/solopasha/kirigami-test/fedora-42-x86_64/08994833-kf6-kirigami/kf6-kirigami-6.15.0~3.gitfb1088d-1.fc42.x86_64.rpm'
```

**Comment by slartibart70** [comment]
Hi, 
i installed 6.15.0-3 and this looks very reasonable :-)
Jokes aside, i have not discovered any problems scrolling in apps or in kicker menu... seems fine to me

**Comment by solopasha** [comment]
Nice, so with 6.15.0\~3 there are no crashes. What about 6.15.0\~2?

**Comment by slartibart70** [comment]
let me check

**Comment by slartibart70** [comment]
yep, broken.
quick-test with kicker > all apps ... scrolling and we have a plasma restart

**Comment by slartibart70** [comment]
even if 6.15.0-3 fixes stuff,  
i personally think the whole error-handling seems broken - if a scrolling error leads to a plasma crash (ok, at least with auto-restart) then this doesn't look that good for the software-architecture...

I would accept apps not doing proper handling and crashing, but the plasmashell? This should be a bit more relaxed about such errors, don't you think?

**Comment by solopasha** [comment]
yeah, please note in the bug report that reverting https://invent.kde.org/frameworks/kirigami/-/commit/fb21ee822f448136bfa032e0da5faca6ffc82b72 fixes the issue and change the Product to frameworks-kirigami

**Comment by slartibart70** [comment]
done

**Comment by slartibart70** [comment]
one thing is interesting btw,

on another older laptop (lenovo t420) upgraded to fc42, your repos and distro-sync (i.e. with kf6-kirigami-6.15.0~2.gitb782953-1.fc42.x86_64) all is fine, no scrolling problems

Only on the lenovo t470p i do need your patch/revert of kirigami.
The t470 has a 2nd integrated nvidia card, could that be doing side-effects?

**Comment by slartibart70** [comment]
i also tried with different scaling factors (was 110%, now 100%) but no change. Scrolling crashes the apps

**Comment by solopasha** [comment]
> The t470 has a 2nd integrated nvidia card, could that be doing side-effects?

Unlikely

**Comment by slartibart70** [comment]
Hi,
just to let you know: it seems the bug is fixed,
i did not check the sources, but a fresh update did solve the problem
